<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- Link for font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      
      hr{
        color: rgba(200,7,200);
      }
        .icon{
            color:rgba(200,7,200);
            margin-left:30px;
            margin-top: 30px;
           font-size: 50px;
        }
        .spend{
            margin-left: 90px;
            margin-top: -30px;
            color:rgba(200,7,200)
        }
        .round{
            border:1px solid rgba(200, 7, 200, 0.664);
            height:50px;
            width:50px;
            border-radius: 50px;
            background-color:magenta;
            margin-left: 1200px;
            margin-top: -60px;
        }   
        .round p{
           padding-left: 11px;
           padding-top:12px;
           color: rgb(200, 7, 200);
        }
         .col-one{
           display:flex;
         }
         .col-one p{
            font-size: 22px;
         }
         .col-one i{
            margin-top: 2px;
            margin-left: 10px;
            font-size: 25px;
         }
         .col-two{
            display:flex;
            margin-left: 700px;
         }
          .rupey{
            font-size: 30px;
            margin-top: -15px;    
          }
         .col-two i{
            margin-left: 15px;
            font-size: 20px;
         }
          .totl{
            margin-right: 400px;
         }
        .col  .totl{
            margin-right: 420px;
        } 
        .firstrow{
            display:inline-flex;
        }
        .secondrow{
            display:inline-flex;
        }
        .col-one{
           display:flex;
         }
         .col-one p{
            font-size: 22px;
         }
         .col-one i{
            margin-top: 2px;
            margin-left: 10px;
            font-size: 25px;
         }
         .col-two{
            display:flex;
            margin-left: 700px;
         }
         .rupey{
            font-size: 30px;
            margin-top: -15px;    
         }
          .col-two i{
            margin-left: 15px;
            font-size: 20px;
         }
         .totl{
            margin-right: 400px;
         }
        .col  .totl{
            margin-right: 420px;
        } 
        .firstrow{
         margin-top: 30px;
         }
        .card1{
            margin-left:50px;
            width:400px;
            border-radius: 15px;
            background-color: magenta;
        }
        .card1a i{
            padding-top: 80px;
            color: white;
            padding-left: 160px;
            font-size: 30px;
            border-radius: 20px;
            
            
        }
      .card1a button{
        margin-top: 60px;
        border-radius: 20px;
          max-width:5px;
         max-height:2px; 
        }
        .card1a p{
          margin-top: 40px;
            padding-left: 160px;
            color: white;
        }
        .card2{
            margin-left: 10px;
            width: 400px;
            border-radius: 15px;
            border-color: rgb(31, 238, 31);
        }
        .card21a{
            border-radius: 10px;
            background-color:rgb(31, 238, 31);    
        }
        .card21a h5{
            color:white;
            padding-left: 20px;
            padding-top: 10px;
        }
        .card21a i{
            display: inline-flex;
            color: white;
            padding-top: 50px;
            padding-left: 10px;
        }
        .card21a p{
            padding-top: 57px;
            padding-left: 15px;
            color: white;
        }
        .card21b h5{
            padding-top: 80px;
            padding-left: 28px;
        }
        .cash1{
            font-size: 25px;
            padding-left: 40px;
            margin-top: -35px;
            color: green;
        }
        .rupey1{
            font-size: 20px;
            margin-left: 25px;
            /* padding-top: 80px; */
            color: green;
        }
         .card3{
            margin-left: 10px;
            width: 400px;
            border-radius: 15px;
            border-color:goldenrod;
            }

        .card31a{
          border-radius: 10px;
            background-color: goldenrod;   
        }
        .card31a h6{
          color: white;
          padding-left: 20px;
          padding-top: 10px;
        }
        .card31a i{
          display: inline-flex;
          color: white;
          padding-top: 55px;
          padding-left: 10px;
        }
        .card31a p{
          padding-top: 57px;
          padding-left: 15px;
          color: white;
        }

        .card31b h5{
          padding-top: 80px;
          padding-left: 28px;
        }

        .rupey2{
          font-size: 20px;
            margin-left: 25px;
            color: goldenrod;
        }

        .cash2{
            font-size: 25px;
            padding-left: 40px;
            margin-top: -35px;
            color: goldenrod;
        }
         .card4{
            margin-left:50px;
            width: 400px;
            border-radius: 15px;
            border-color:tomato;
        }
        .card12a{
          border-radius: 10px;
          background-color: tomato;
        }
        .card12a h5{
          color: white;
          padding-left: 20px;
          padding-top: 10px;
        }
        .card12a i{
          display: inline-flex;
          color: white;
          padding-top: 55px;
          padding-left: 10px;
        }
        .card12a p{
          padding-top: 57px;
          padding-left: 15px;
          color: white;
        }
        .card12b h5{
          padding-top: 80px;
          padding-left: 28px;
        }
        .rupey3{
          font-size: 20px;
            margin-left: 25px;
            color: tomato;
        }
        .cash3{
          font-size: 25px;
            padding-left: 40px;
            margin-top: -35px;
            color: tomato;
        }
        .card5{
            margin-left:10px;
            width: 400px;
            border-radius: 15px;
            border-color:crimson;
        }
        .card22a{
          border-radius: 10px;
          background-color: crimson;
        }
        .card22a h5{
          color: white;
          padding-left: 20px;
          padding-top: 10px;
        }
        .card22a i{
          display: inline-flex;
          color: white;
          padding-top: 55px;
          padding-left: 10px;
        }
        .card22a p{
          padding-top: 57px;
          padding-left: 15px;
          color: white;
        }
        .card22b h5{
          padding-top: 80px;
          padding-left: 28px;
        }
        .rupey4{
          font-size: 20px;
            margin-left: 25px;
            color: crimson;
        }
        .cash4{
          font-size: 25px;
            padding-left: 40px;
            margin-top: -35px;
            color: crimson;
        }

         .card6{
            margin-left: 10px;
            width: 400px;
            border-radius: 15px;
            border-color:seagreen;
         }
         .card32a{
          border-radius: 10px;
          background-color: seagreen;
         }
         .card32a h5{
          color: white;
          padding-left: 20px;
          padding-top: 10px;
         }
         .card32a i{
          display: inline-flex;
          color: white;
          padding-top: 55px;
          padding-left: 10px;
        }
        .card32a p{
          padding-top: 57px;
          padding-left: 15px;
          color: white;
        }
        .card32b h5{
          padding-top: 80px;
          padding-left: 28px;
        }
        .rupey5{
          font-size: 20px;
            margin-left: 25px;
            color: seagreen;
        }
        .cash5{
          font-size: 25px;
            padding-left: 40px;
            margin-top: -35px;
            color: seagreen;
        }
        .thirdrow{
          display: inline-flex;
        }
        .thirdrow a{
          text-decoration: none;
        }
        .card7{
           margin-left: 40px;
            width: 400px;
            border-radius: 15px;
            border-color:blue;
            /* height:240px; */
           
        }
        .card13a{
          border-radius: 10px;
          background-color: blue;
        }
       .card13a h5{
        color: white;
        padding-left: 20px;
        padding-top: 10px;
       }
       .card13a i{
        display: inline-flex;
        color: white;
        padding-top: 55px;
        padding-left: 10px;
       }
       .card13a p{
        padding-top: 57px;
        padding-left: 15px;
        color: white;
       }
       .card13b h5{
        padding-top: 80px;
        padding-left: 28px;
       }
       .rupey6{
        font-size: 20px;
            margin-left: 25px;
            color: blue;
       }
       .cash6{
        font-size: 25px;
            padding-left: 40px;
            margin-top: -35px;
            color: blue;
       }
       .card8{
        margin-left: 10px;
            width: 400px;
            border-radius: 15px;
            border-color:brown;
            /* height:240px; */
       }
       .card23a{
        border-radius: 10px;
          background-color: brown;
       }
       .card23a h5{
        color: white;
        padding-left: 20px;
        padding-top: 10px;
       }
       .card23a i{
        display: inline-flex;
        color: white;
        padding-top: 55px;
        padding-left: 10px;
       }
       .card23a p{
        padding-top: 57px;
          padding-left: 15px;
          color: white;
       }
       .card23b h5{
        padding-top: 80px;
        padding-left: 28px;
       }
       .rupey7{
        font-size: 20px;
            margin-left: 25px;
            color: brown;
       }
       .cash7{
        font-size: 25px;
            padding-left: 40px;
            margin-top: -35px;
            color: brown;
          }
          .shop{
            margin-top: 15px;
          }
       .rowdata1 p{
        font-size: 20px;
       }
       .btn:focus,
       .btn:active,
       .btn:checked{
        outline:none;
        box-shadow: none;
        border-color: transparent !important;
       }
    </style>
</head>
<body>
</body>

<header>
    
    <div class="head">
        <i class="fa-solid fa-sack-dollar icon"></i>
        <h4 class="spend">Spend Wise</h4>
 </div>
<div class="round">
       <p>MA</p>
    </div><hr>

</header>


<section class=" container-fluid px-3">
<div class="row ">
    <div class=" col col-one">
        <p>February,2024</p><i class="fa-regular fa-calendar cal"></i>
    </div>
<div class="col col-two">
        <p>Total</p>
        <i class="fa-solid fa-indian-rupee-sign"></i>
        <p class="rupey">399,577.00</p>
         </div>
</div>
</section>



<div class="firstrow">
 <div class="card card1 mb-3 ">
  <div class="row g-0">     
      <!-- <div class="col-md-4">
       
      </div> -->
      <div class="col-md-8 ">
        <div class="card-body card1a">
          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal"><i class="bi bi-plus-circle"></i></button>
          <p class="card-text">Add Bills</p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="card card2 mb-3" style="max-width:400px">
    <div class="row g-0">
      <div class="col-md-4 card21a">
        <h5>Groceries</h5>
        <i class="fa-brands fa-apple"></i>
        <i class="fa-solid fa-cow"></i>
        <i class="fa-solid fa-plant-wilt"></i>
        <p>Milk,Meal and vegetables</p>

      </div>
      <div class="col-md-8 card21b">
        <div class="card-body">
          <h5 class="card-title">Total spend</h5>
          <i class="fa-solid fa-indian-rupee-sign rupey1"></i><p class="card-text cash1">4,678.00</p>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>

  <div class="card card3 mb-3" style="max-width:400px">
    <div class="row g-0">
      <div class="col-md-4 card31a">
        <h6>Transportation</h6>
        <i class="fa-solid fa-gas-pump"></i>
        <i class="fa-solid fa-bus"></i>
        <i class="fa-solid fa-train"></i>
        <p>Fuel, Bus andTrain</p>
      </div>
      <div class="col-md-8 card31b">
        <div class="card-body">
          <h5 class="card-title">Total Spend</h5>
          <i class="fa-solid fa-indian-rupee-sign rupey2"></i><p class="card-text cash2">8,675.00</p>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="secondrow">
    <div class="card card4 mb-3" style="max-width:400px">
        <div class="row g-0">
          <div class="col-md-4 card12a">
            <h5>Food</h5>
            <i class="fa-solid fa-burger"></i>
            <i class="fa-solid fa-pizza-slice"></i>
            <i class="fa-solid fa-bottle-water"></i>
            <p>DineOut,Swiggy and Zomato</p>
          </div>
          <div class="col-md-8 card12b">
            <div class="card-body">
              <h5 class="card-title">Total Spend</h5>
              <i class="fa-solid fa-indian-rupee-sign rupey3"></i><p class="card-text cash3">5,357.00</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>
    
      <div class="card card5 mb-3" style="max-width:400px">
        <div class="row g-0">
          <div class="col-md-4 card22a">
           <h5>Fun</h5>
           <i class="fa-solid fa-laptop"></i>
           <i class="fa-solid fa-location-dot"></i>
           <i class="fa-solid fa-gamepad"></i>
           <p>Leisure and fun activities</p>
          </div>
          <div class="col-md-8 card22b">
            <div class="card-body">
              <h5 class="card-title">Total Spend</h5>
              <i class="fa-solid fa-indian-rupee-sign rupey4"></i><p class="card-text cash4">3,879.00</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>
    
      <div class="card card6 mb-3" style="max-width:400px">
        <div class="row g-0">
          <div class="col-md-4 card32a">
            <h5>Healthcare</h5>
            <i class="fa-solid fa-stethoscope"></i>
            <i class="fa-solid fa-syringe"></i>
            <i class="fa-solid fa-circle-h"></i>
            <p>Insurance and DoctorVisit</p>
           

          </div>
          <div class="col-md-8 card32b">
            <div class="card-body">
              <h5 class="card-title">Total Spend</h5>
              <i class="fa-solid fa-indian-rupee-sign rupey5"></i><p class="card-text cash5">12,879.00</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>
</div>



      <div class="thirdrow">
       <a href="./task5page2.html" ><div class="card card7 mb-3" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4 card13a">
              <h5>Utilities</h5>
              <i class="fa-solid fa-wifi"></i>
              <i class="fa-solid fa-lightbulb"></i>
              <i class="fa-solid fa-droplet"></i>
              <p>Internet,Gas,Electricity and Water</p>
            </div>
            <div class="col-md-8 card13b">
              <div class="card-body">
                <h5 class="card-title" style="color: black;">Total Spend</h5>
                <i class="fa-solid fa-indian-rupee-sign rupey6"></i><p class="card-text cash6">3,879.00</p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div></a>
        </div>


        <div class="card card8 mb-3" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4 card23a">
              <h5>Misc</h5>
              <i class="fa-solid fa-print"></i>
              <i class="fa-solid fa-camera-retro"></i>
              <i class="fa-solid fa-file"></i>
              <p>Any Other Spending</p>
            </div>
            <div class="col-md-8 card23b">
              <div class="card-body">
                <h5 class="card-title">Total Spend</h5>
                <i class="fa-solid fa-indian-rupee-sign rupey7"></i><p class="card-text cash7">230.00</p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <form action="" method="">
      <div class="modal" id="myModal">
        <div class="modal-dialog" >
          <div class="modal-content"  style="width:800px; margin-left: -200px;">
     
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Add Bills</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
             <div class="row col-md-16 rowdata1">
              <div class="col colfirst">
                <p>Type</p>
                <select name="" id="" class="form-select" style="border-radius: 5px;border:1px solid rgba(200,7,200);">
                  <optgroup label="Type">
                  <option Value="">Internet</option>
                  <option value="">Water</option>
                  <option value="">Electricity</option>
                </optgroup>
                </select>
              </div>
             <div class="col .colsecond" style="margin-left: 20px;">
                <p>Date</p>
                <select name="" id="" class="form-select" style="border-radius: 5px;border:1px solid rgba(200,7,200);">
                  <optgroup label="Type">
                  <option Value="">01 Feb 2024</option>
                  <option value="">02 Feb 2024</option>
                </optgroup>
                </select>
              </div>
             </div>

             <!-- <div class="shop">
             <label for="">Shop/Company/Person</label>
             
            </div> -->

            <div class="shop mb-3">
              <label for="disabledTextInput" class="form-label">Shop/Company/Person</label>
              <input type="text" id="disabledTextInput" class="form-control border-top-0" placeholder="BSNL COMMUNICATION" style="border:1px solid rgba(200,7,200)">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Description</label>
              <textarea style="border:1px solid rgba(200,7,200)" class="form-control" id="exampleFormControlTextarea1" placeholder="Internet,Cable and Landline" rows="4"></textarea>
            </div>

            <div class="shop mb-3">
              <label for="disabledTextInput" class="form-label">Amount</label>
              <input type="text" id="disabledTextInput" class="form-control" placeholder="590.00" style="border:1px solid rgba(200,7,200) ;width:300px;">
            </div>
             </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn " style="background-color: rgba(200,7,200);color: white;">Save</button>
              <button type="button" class="btn " style="border-color:rgba(200,7,200);"data-bs-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
    </form>
</body>
</html>

 