<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
  hr{
    color: rgba(200,7,200);
   }
 .icon{
    color:rgba(200,7,200);
    margin-left:30px;
    margin-top: 30px;
    font-size: 50px;
    }
.spend{
    margin-left: 90px;
    margin-top: -30px;
    color:rgba(200,7,200)
    }
.round{
    border:1px solid rgba(200, 7, 200, 0.664);
    height:50px;
    width:50px;
    border-radius: 50px;
    background-color:magenta;
    margin-left: 1200px;
    margin-top: -60px;
    }   
.round p{
    padding-left: 11px;
    padding-top:12px;
    color: rgba(200,7,200);
    }
.sect1{
    margin-left: 40px;
    display: inline-flex;
    }
    .sect1 i{
      color: black;
    }
.sect1 p{
     margin-left: 10px;
     margin-top: -5px;
     color: black;
   }
   .sect2 p{
    margin-left: 40px;
    font-size: 20px;
    /* margin-top: -10px; */
   }
   .sect3{
    display: inline-flex;
   }
   .sect3 button{
    color: white;
   }
   .sect3 h3{
    color:blue;
    margin-left:40px ;
    margin-top: -10px; 
   }
   .sect3 p{
    margin-left: 25px;
   }
   .sect3 i{
    margin-left: 15px;
    font-size: 23px;
    color: blue;
   }
   .sect3 h4{
   margin-left: 5px;
   margin-top: -5px;
   color: blue;
   }
   .sect3 button{
    margin-left: 800px;
    /* margin-top: -10px; */
    background-color: rgba(200,7,200);
   }
   .first i{
     margin-right: 10px; 
   }
   .last{
    display: inline-flex;
   }
   .rupey{
    margin-top: -5px;
    margin-left: 10px;
   }
   .icon1{
    margin-left: 10px;
   } 
   .btn:focus,
       .btn:active,
       .btn:checked{
        outline:none;
        box-shadow: none;
        border-color: transparent !important;
       }
</style>
</head>
<body>
    <header>
    <div class="head">
        <i class="fa-solid fa-sack-dollar icon"></i>
        <h4 class="spend">Spend Wise</h4>
     </div>
    <div class="round">
        <p>MA</p>
        </div><hr>
    
    </header>

<a href="./bootsraptask5.html"><div class="sect1">
    <i class="fa-solid fa-arrow-left" ></i>
    <p>Back</p>
</div></a>

<div class="sect2">
<p>February 2024</p>
</div>
<div class="sect3">
<h3>Utilities</h3>
<p>Total</p>
<i class="fa-solid fa-indian-rupee-sign"></i>
<h4>3,879.00</h4>
<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal">Add Bills</button>
</div>
    

<table class="table caption-top mt-4">
    <thead>
      <tr>
        <th scope="col">Bill No</th>
        <th scope="col">Date</th>
        <th scope="col">Shop/Compsny/person</th>
        <th scope="col">Description</th>
        <th scope="col">Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="first"><i class="fa-solid fa-wifi"></i>B234567/2024</td>
        <td>01 Feb 2024</td>
        <td>BSNL Communication</td>
        <td>Internet,cable and Landline</td>
        <td class="last"><i class="fa-solid fa-indian-rupee-sign"></i><h5 class="rupey">590.000</h5><i class="fa-solid fa-pen-to-square icon1"></i><i class="bi bi-archive" style="margin-left: 10px;margin-top: -5px;"></i></td>
      </tr>
      <tr>
        <td class="first"><i class="fa-solid fa-lightbulb"></i></i>KS786799</td>
        <td>05 Feb 2024</td>
        <td>KSEB LTD</td>
        <td>Electricity Bill</td>
        <td class="last"><i class="fa-solid fa-indian-rupee-sign"></i><h5 class="rupey">2,360.00</h5><i class="fa-solid fa-pen-to-square icon1"></i><i class="bi bi-archive" style="margin-left: 10px;margin-top: -5px;"></i></td>   
      </tr>
      <tr>
        <td class="first"><i class="fa-solid fa-droplet"></i>KW3467899</td>
        <td>07 Feb 2024</td>
        <td>Kerala State Water Authority</td>
        <td>Water Bill</td>
        <td class="last"><i class="fa-solid fa-indian-rupee-sign"></i><h5 class="rupey">800.000</h5><i class="fa-solid fa-pen-to-square icon1"></i><i class="bi bi-archive" style="margin-left: 15px;margin-top: -5px;"></i></td>
      </tr>
      <tr>
        <td class="first"><i class="fa-solid fa-lightbulb"></i>KS786978</td>
        <td>15 Feb 2024</td>
        <td>KSEB LTD</td>
        <td>Additional Electricity Bill</td>
        <td class="last"><i class="fa-solid fa-indian-rupee-sign"></i><h5 class="rupey">129.000</h5><i class="fa-solid fa-pen-to-square icon1"></i><i class="bi bi-archive" style="margin-left: 15px;margin-top: -5px;"></i></td>
      </tr>
    </tbody>
  </table>

  <form>
    <div class="modal" id="myModal">
      <div class="modal-dialog" >
        <div class="modal-content"  style="width:800px; margin-left: -200px;">
   
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Add Bills</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
           <div class="row col-md-16 rowdata1">
            <div class="col colfirst">
              <p>Type</p>
              <select name="" id="" class="form-select" style="border-radius: 5px;border:1px solid rgba(200,7,200);">
                <optgroup label="Type">
                <option Value="">Internet</option>
                <option value="">Water</option>
                <option value="">Electricity</option>
              </optgroup>
              </select>
            </div>
           <div class="col .colsecond" style="margin-left: 20px;">
              <p>Date</p>
              <select name="" id="" class="form-select" style="border-radius: 5px;border:1px solid rgba(200,7,200);">
                <optgroup label="Type">
                <option Value="">01 Feb 2024</option>
                <option value="">02 Feb 2024</option>
              </optgroup>
              </select>
            </div>
           </div>

           <!-- <div class="shop">
           <label for="">Shop/Company/Person</label>
           
          </div> -->

          <div class="shop mb-3">
            <label for="disabledTextInput" class="form-label">Shop/Company/Person</label>
            <input type="text" id="disabledTextInput" class="form-control border-top-0" placeholder="BSNL COMMUNICATION" style="border:1px solid rgba(200,7,200)">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Description</label>
            <textarea style="border:1px solid rgba(200,7,200)" class="form-control" id="exampleFormControlTextarea1" placeholder="Internet,Cable and Landline" rows="4"></textarea>
          </div>

          <div class="shop mb-3">
            <label for="disabledTextInput" class="form-label">Amount</label>
            <input type="text" id="disabledTextInput" class="form-control" placeholder="590.00" style="border:1px solid rgba(200,7,200) ;width:300px;">
          </div>
           </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="submit" class="btn " style="background-color: rgba(200,7,200);color: white;">Save</button>
            <button type="button" class="btn " style="border-color:rgba(200,7,200);"data-bs-dismiss="modal">Close</button>
          </div>
    
        </div>
      </div>
    </div>
  </form>
</body>
</html>